# SantaGame

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kz/secret_santa_jusan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/secret_santa_jusan/core/: CoreApp.kt  MyApp.kt
app/src/main/java/kz/secret_santa_jusan/core/base/: CoreBaseActivity.kt  CoreBaseScreen.kt  CoreBaseViewModel.kt
app/src/main/java/kz/secret_santa_jusan/core/navigation/: ResultNavigation.kt  ScreenLifecycleOwner.kt
app/src/main/java/kz/secret_santa_jusan/core/network/: BaseApiClient.kt  KtorClient.kt  KtorResponse.kt
app/src/main/java/kz/secret_santa_jusan/core/network/model/: ErrorModel.kt  TokenModel.kt
app/src/main/java/kz/secret_santa_jusan/core/storage/: GlobaleStorage.kt
app/src/main/java/kz/secret_santa_jusan/core/views/: Buttons.kt  CardGame.kt  EditText.kt  ProfileInfo.kt  Text.kt  TitleBar.kt
app/src/main/java/kz/secret_santa_jusan/data/auth/: AuthApiKtor.kt  AuthApiRepository.kt
app/src/main/java/kz/secret_santa_jusan/data/auth/models/: AuthModel.kt
app/src/main/java/kz/secret_santa_jusan/data/example/: ExampleApiKtor.kt  ExampleApiRepository.kt
app/src/main/java/kz/secret_santa_jusan/data/example/models/: ExampleModel.kt
app/src/main/java/kz/secret_santa_jusan/data/game/: GameApiKtor.kt  GameApiRepository.kt
app/src/main/java/kz/secret_santa_jusan/data/game/models/: CreateGameModel.kt  GameModel.kt
app/src/main/java/kz/secret_santa_jusan/data/recovery_pass/: PassRecoveryApiKtor.kt  PassRecoveryApiRepository.kt
app/src/main/java/kz/secret_santa_jusan/data/recovery_pass/model/: PassRecoveryModel.kt
app/src/main/java/kz/secret_santa_jusan/data/registration/: RegisterApiKtor.kt  RegisterApiRepository.kt
app/src/main/java/kz/secret_santa_jusan/data/registration/models/: RegisterModel.kt  TokenModel.kt
app/src/main/java/kz/secret_santa_jusan/data/wishlist/: WishlistApiKtor.kt  WishlistApiRepository.kt
app/src/main/java/kz/secret_santa_jusan/data/wishlist/models/: CreateWishlistModel.kt
app/src/main/java/kz/secret_santa_jusan/di/: ApiKtorModule.kt  ApiRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kz/secret_santa_jusan/presentation/: MainActivity.kt
app/src/main/java/kz/secret_santa_jusan/presentation/add_participants/: AddParticipantsRouter.kt  AddParticipantsScreen.kt  AddParticipantsViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/auth/: AuthRouter.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/auth/pass_recovery/: PassRecoveryRouter.kt  PassRecoveryScreen.kt  PassRecoveryViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/create_game/: CreateGameRouter.kt  CreateGameScreen.kt  CreateGameViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/example/: ExampleRouter.kt  ExampleScreen.kt  ExampleViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/game/: GameRouter.kt  GameScreen.kt  GameViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/invitation/: InvitationRouter.kt  InvitationScreen.kt  InvitationViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/main/: MainRouter.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/my_wishlist/: MyWishlistRouter.kt  MyWishlistScreen.kt  MyWishlistViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/profile/: ProfileRouter.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/kz/secret_santa_jusan/presentation/registration/: RegistrationRouter.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/kz/secret_santa_jusan/ui/theme/: Color.kt  Shape.kt  TextFont.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_back.xml  close_pasword.xml  gift_card_svgrepo_com.xml  home_outline.xml  ic_add.xml  open_password.xml  person_outline.xml  santa_claus.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/secret_santa_jusan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
