[versions]
appName = "Template"
namespace = "kz.kizirov"
compileSdk = "34"
minSdk = "24"
playServicesAuth = "21.0.0"
targetSdk = "34"
agp = "8.2.2"
kotlin = "1.9.23"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.03.00"
kotlinCompilerExtensionVersion = "1.5.11"
trikitaLog = "1.1.5"
paperDb = "2.7.2"
voyager = "1.0.0"
ktor = "2.3.9"
koin-bom = "3.5.3"
appcompat = "1.6.1"
material = "1.11.0"
lifecycle = "2.7.0"
kotlinParcelize = "kotlin-parcelize"
playServicesBase = "18.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
# navigation lib - voyager
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

# DI lib - koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-bom"  }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-bom"  }
koin-androidX-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-bom"  }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-bom"  }

# datastore#
paperdb = { module = "io.github.pilgr:paperdb", version.ref = "paperDb" }

# log
trikita-log = { module = "co.trikita:log", version.ref = "trikitaLog" }

# ktor
ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = {module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-content = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-auth = {module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-serialization = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "playServicesBase" }



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

